<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/edittext_padding"
        android:hint="@string/edittext_hint_phone"
        android:padding="@dimen/edittext_padding" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPhone"
        android:text="@string/button_text_add" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPhone"
        android:layout_marginLeft="@dimen/edittext_padding"
        android:layout_toRightOf="@+id/btnAdd"
        android:text="@string/button_text_cancel" />
</RelativeLayout>
