<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_margin_top"
        android:text="abc"
        android:textSize="@dimen/textview_text_size" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_margin_top"
        android:text="abc"
        android:textSize="@dimen/textview_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_size"
        android:layout_marginTop="@dimen/view_margin_top"
        android:background="@color/view_background" />
</LinearLayout>
